<!DOCTYPE text/html>
<html>
<head>
  <title>Virtual Refrigerator</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS_VR.css">
</head>
<body>
  <a href="HTML_VR_open.html">冷蔵庫に戻る</a>
  <h1>入れる食べ物</h1>
  <p><input type="text" name="add_name" list="foods_name" autocomplete="on" required></p>
  <datalist id="foods_name">
    <option value="かぶ"></option>
    <option value="かぶ"></option>
    <option value="かぶ"></option>
  </datalist>
  <h1>入れる個数</h1>
  <p><input type="number" name="add_number" min="1" value="1" required></p>
  <p><a href="HTML_VR_open.html"><input type="submit" name="add" value="入れる"></a></p>
</body>
</html>
